swissvotes-integralerdatensatz.csv
-----------------------------
Année Politique Suisse / www.swissvotes.ch (2017). 
Datensatz der eidgenössischen Volksabstimmungen ab 1848. 
Bern: Institut für Politikwissenschaft, Version vom 16.05.2017
http://www.swissvotes.ch/page/integralerdatensatz

AbgegebeneStimmen.csv
GueltigeStimmen.csv
Ja.csv
Nein.csv
Stimmberechtigte.csv
-----------------------------
Bundesamt für Statistik, 
https://www.pxweb.bfs.admin.ch/Selection.aspx?px_language=de&px_db=px-x-1703030000_100&px_tableid=px-x-1703030000_100\px-x-1703030000_100.px&px_type=PX

vermoegensverteilung.csv
-----------------------------
Eigene Zusammenstellung, basierend auf dem Bericht: Gesamtschweizerische Vermögensstatistik der natürlichen Personen 2013 der Eidgenössischen Steuerverwaltung
https://www.estv.admin.ch/dam/estv/de/dokumente/allgemein/Dokumentation/Zahlen_fakten/Steuerstatistiken/vermoegensstatistik/00_vermoegensstatistik_vp13_d.pdf.download.pdf/00_vermoegensstatistik_vp13_d.pdf

devisenanlagen-prozent-snb.csv
-----------------------------
Schweizerische Nationalbank
https://data.snb.ch/de/topics/snb#!/cube/snbcurrp?fromDate=1997-Q1&toDate=2017-Q1&dimSel=D0(WDD),D1(USD,EUR,JPY,GBP,CAD,U,T)

libor-interest-rates.csv
-----------------------------
Schweizerische Nationalbank
https://data.snb.ch/de/topics/ziredev#!/cube/zimoma?fromDate=1972-05&toDate=2017-05&dimSel=D0(3M0,3M1,3M2,3M3,3M4)

ch-obligationen-zins.csv
-----------------------------
Schweizerische Nationalbank
https://data.snb.ch/de/topics/ziredev#!/cube/rendoblim?fromDate=1988-05&toDate=2017-05&dimSel=D0(1J,2J,3J,4J,5J,6J,7J,8J,9J,10J,20J,30J)